<!DOCTYPE html>
<html>
  <head>
    <title>Erica Nguyen</title>
<!--
    <link rel="stylesheet" type="text/css" href="https://e2nguyen.github.io/css/styles.css">
-->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Julius+Sans+One|Karla|Libre+Barcode+128+Text|Libre+Barcode+39+Text|Quicksand"
           rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></ul>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img id="profile_pic" src="https://e2nguyen.github.io/imgs/pc_pic.jpg" alt="profile pic">
      </div>
      <div id="info">
        <h1> erica nguyen </h1>
        <p>Things that I like include: </p>
        <hr>
        <ul>
          <li>other people's things</li>
          <li>cats</li>
          <li>potatoes</li>
          <li>vim</li>
          <li>running!</li>
          <li>memes</li>
        </ul>
        <p>Things that I've done include: </p>
        <hr>
        
        <a id="Concept_A" href="https://e2nguyen.github.io/Concept_A">Concept A</a>
        <img id="sample_pic2" src="https://e2nguyen.github.io/imgs/conceptA_2.PNG" alt="screen shot Concept A">
        <a id="Snake" href="https://e2nguyen.github.io/snake">Snake</a>
        <img id="sample_pic1" src="https://e2nguyen.github.io/imgs/snakeDead.PNG" alt="screen shot Snake">
        
        <p>Contact me!</p>
        <hr>
        <p><a href="https://e2nguyen.github.io/docs/Resume17-18.pdf">A Resume</a></p>
        <p><a href="mailto:eannguyen@ucdavis.edu">eannguyen@ucdavis.edu</a></p>
      </div>
    </div>
  </body>
</html>
